# img-processor

./: cropped  modifiedMarker  pom.xml
src/main/java/io/github/kieckegard/samples/marker/: BoundingBox.java  Images.java  Loader.java  MarkerProperties.java  TopLeftCorner.java
src/main/java/io/github/kieckegard/samples/marker/service/: CenteredCropFilter.java  Container.java  CoverResizeFilter.java  CropFilter.java  Demonstration.java  EmptyLayersException.java  Filter.java  FilterChain.java  FilterContext.java  FilterService.java  FilterTypes.java  GenericChain.java  JsonDeserializer.java  Layer.java  LayerLoader.java  LayerLoadingException.java  LayerService.java  Position.java  ProcessedLayer.java  Request.java  ResizeFilter.java  Response.java  SpringContextDemonstration.java
src/main/java/io/github/kieckegard/samples/marker/service/common/: GenericChain.java  JsonDeserializer.java
src/main/java/io/github/kieckegard/samples/marker/service/crop/: Crop.java  CropFilter.java  CropFilterChain.java  CropModeChain.java  CropModes.java
src/main/java/io/github/kieckegard/samples/marker/service/crop/centered/: CenteredCropFilterChain.java
src/main/java/io/github/kieckegard/samples/marker/service/cut/: Cut.java  CutFilter.java  CutModeChain.java  CutModes.java
src/main/java/io/github/kieckegard/samples/marker/service/filter/: BoundingBox.java  Filter.java  FilterChain.java  FilterContext.java  FilterProvider.java  FilterService.java  FilterTypes.java
src/main/java/io/github/kieckegard/samples/marker/service/gfx/: BufferedImageConverter.java
src/main/java/io/github/kieckegard/samples/marker/service/resize/: ResizeFilter.java  ResizeFilterChain.java  ResizeModeChain.java  ResizeModes.java
(+26 files in other folders)
